# fti_for_netguard

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_1.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/franklinwireless/android/jexkids/: MyApp.java
app/src/main/java/com/franklinwireless/android/jexkids/adapters/: OnboardingViewPagerAdapter.kt
app/src/main/java/com/franklinwireless/android/jexkids/auth/: LanguageSelection.kt  MainActivity.kt  Onboarding.kt  login.kt  otppage.kt  termsandconditions.kt
app/src/main/java/com/franklinwireless/android/jexkids/auth/model/: AddUser.kt  UserInfo.kt
app/src/main/java/com/franklinwireless/android/jexkids/fragments/: OnboardingFragment.kt
app/src/main/java/com/franklinwireless/android/jexkids/home/: DailyUsage.kt  History.kt  Homepage.kt  Mainpage.java  ParentControl.kt  Pending.kt  TimeUsed.kt  active.kt  claim.kt  earn.kt  goal.kt  home.kt  reward.kt  todayevents.kt
app/src/main/java/com/franklinwireless/android/jexkids/home/adapter/: ActiveAdapter.kt  ClaimAdapter.kt  EarnAdapter.kt  PendingAdapter.kt  RewardsAdapter.kt  TimeAdapter.kt
app/src/main/java/com/franklinwireless/android/jexkids/home/model/: AppConfiguration.kt  ChildDetails.kt  EarnModel.kt  Event.kt  PendingModel.kt  RewardsModel.kt  TimeModel.kt  UsageDetails.kt  activemodel.kt  claimmodel.kt
app/src/main/java/com/franklinwireless/android/jexkids/locker/adapters/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/franklinwireless/android/jexkids/locker/base/: ApiInterface.java  AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/franklinwireless/android/jexkids/locker/db/: CommLockInfoManager.java
app/src/main/java/com/franklinwireless/android/jexkids/locker/model/: CommLockInfo.java  FaviterInfo.java  LockAutoTime.java  LockPrivate.java  LockStage.java  SystemModel.java
app/src/main/java/com/franklinwireless/android/jexkids/locker/password/: DefinePasswordActivity.java
app/src/main/java/com/franklinwireless/android/jexkids/locker/permission/: AppPermission.java
app/src/main/java/com/franklinwireless/android/jexkids/locker/protect/: UnlockAppActivity.java
app/src/main/java/com/franklinwireless/android/jexkids/locker/receiver/: BootBroadcastReceiver.java  LockRestarterBroadcastReceiver.java  UDeviceAdmin.java
app/src/main/java/com/franklinwireless/android/jexkids/locker/services/: APIService.java  APIWorker.java  BackgroundManager.java  BackgroundService.java  (+6 more)
app/src/main/java/com/franklinwireless/android/jexkids/restservice/: APIConstants.kt  RestAPI.kt  ServiceBuilder.kt
app/src/main/java/com/franklinwireless/android/jexkids/utils/: Animatoo.kt
app/src/main/java/eu/faircode/netguard/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  ApplicationEx.java  DownloadTask.java  FragmentSettings.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  ServiceTileLockdown.java  ServiceTileMain.java  Util.java  WidgetLockdown.java  WidgetMain.java
app/src/main/res/drawable/: background_active_btn.xml  background_activelist_btn.xml  background_claim_btn.xml  background_claimlist_btn.xml  background_earn_btn.xml  background_earnlist_btn.xml  background_history_btn.xml  background_historylist_btn.xml  background_pending_btn.xml  background_pendinglist_btn.xml  background_rewards_btn.xml  background_rewardslist_btn.xml  border_activelist.xml  border_claimlist.xml  border_earnlist.xml  border_pendinglist.xml  border_rewardslist.xml  border_spinneritem.xml  btn_custom.xml  btn_gradient.xml  btn_primary.xml  btn_primary_disabled.xml  btn_primary_enabled.xml  button_gradient.xml  ic_errors.xml  ic_question_mark.xml  permission_switch.xml  pinview_background.xml  selector_nav_item.xml  spinner_background.xml
app/src/main/res/layout/: activity_app_permission.xml  activity_dailyusage.xml  activity_define_password.xml  activity_earn.xml  activity_goal.xml  activity_homepage.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_onboarding.xml  activity_otppage.xml  activity_parent_control.xml  activity_reward.xml  activity_settings.xml  activity_termsandconditions.xml  activity_time_used.xml  activity_todayevents.xml  activity_unlock_app.xml  dialog_lock_select_time.xml  dialog_permission.xml  fragment_active.xml  fragment_claim.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_pending.xml  item_active.xml  item_activelist.xml  item_claim.xml  item_claimlist.xml  item_dailyusage.xml  item_earn.xml  item_earnlist.xml  item_goal.xml  item_history.xml  item_historylist.xml  item_historylist1.xml  item_historylist2.xml  item_historylist3.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: logo_splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibilityservice.xml  predefined.xml
(+28 files in other folders)
