<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="2dp"
    android:background="@color/white"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:layout_weight="0.01"
        android:background="@color/light_grey"
        android:padding="6dp"
        android:src="@drawable/ic_question_mark"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />-->

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/application_name"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/icon_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_usage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="@string/hours_and_minutes"
        android:textColor="@color/md_grey_600"
        app:layout_constraintBottom_toTopOf="@id/usage_progress"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/usage_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:theme="@style/ProgressBarStyle"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:progress="50"
        android:scaleY="2.8"
        android:progressBackgroundTint="@color/md_grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/app_name_tv" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/md_grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>